# QueueSimulator

./: QueueSimulator-StoicaIrina.docx  README.md  log.txt  pom.xml  test1.txt  test2.txt  test3.txt
src/main/java/org/example/: App.java  ClassDiagram.puml  Controller.java  SimulationView.java
src/main/java/org/example/businessLogic/: ConcreteStrategyQueue.java  ConcreteStrategyTime.java  Scheduler.java  SelectionPolicy.java  SimulationManager.java  Strategy.java
src/main/java/org/example/model/: Server.java  Task.java
src/main/resources/org/example/: view.fxml
